Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /EKF Pose1
        - /EKF Pose1/Covariance1
        - /Ground Truth Pose1
        - /Landmark Estimates1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 20

    - Class: rviz_default_plugins/Odometry
      Name: EKF Pose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ekf/odom
      Value: true
      Shape:
        Alpha: 1
        Color: 0; 255; 0
        Head Length: 0.07
        Head Radius: 0.04
        Shaft Length: 0.12
        Shaft Radius: 0.02
        Value: Arrow
      Keep: 100
      Covariance:
        Value: true
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Value: false
        Position:
          Alpha: 0.6
          Color: 204; 51; 204
          Value: true

    - Class: rviz_default_plugins/Odometry
      Name: Wheel Odometry (/odom)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: true
      Shape:
        Alpha: 0.7
        Color: 100; 100; 255
        Head Length: 0.05
        Head Radius: 0.03
        Shaft Length: 0.10
        Shaft Radius: 0.015
        Value: Arrow
      Keep: 100
      Covariance:
        Value: false

    - Class: rviz_default_plugins/MarkerArray
      Name: Landmark Estimates
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ekf/map
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Name: LIDAR Scan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Value: true
      Style: Points
      Size (Pixels): 3
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Position Transformer: XYZ

    - Class: rviz_default_plugins/MarkerArray
      Name: Detected Circles (raw LIDAR)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /landmark_publisher_real/detected_circles
      Value: true

    - Class: rviz_default_plugins/Image
      Name: Perception Debug
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /landmark_publisher_real/debug_image
      Value: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Normalize Range: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 100
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
